<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/llpicimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_radius_top_black"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/img_anchor_head"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="JiangYuHan"
                        android:textColor="@android:color/white"
                        android:textSize="9sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Android工程师"
                        android:textColor="@android:color/white"
                        android:textSize="9sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="关注"
                    android:textSize="12sp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_fans_heads"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_fans_msg"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_above="@id/include_bottom"
            android:layout_marginBottom="10dp"
            android:cacheColorHint="#00000000"

            android:divider="@null"
            android:dividerHeight="5dp"
            android:listSelector="#00000000"
            android:transcriptMode="normal" />

        <include
            android:id="@+id/include_bottom"
            layout="@layout/fragment_live_interacte_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</layout>